{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Env Manager (fixtures)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/fixtures"],
            "outFiles": ["${workspaceFolder}/dist/**/*.cjs", "${workspaceFolder}/dist/**/*.mjs"],
            "preLaunchTask": "build"
        }
    ]
}
